{
  "name": "NeckerLove",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredible/NeckerLove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredible/NeckerLove/issues"
  },
  "homepage": "https://github.com/jaredible/NeckerLove#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  }
}
